<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../main.css"></link>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Python skolen - Variabler</title>
	<script src="../syntax/python.js"></script>
	<link rel="stylesheet" type="text/css" href="../syntax/python.css"></link>
</head>

<body>
  <header>
    <h1>Python Skolen - Variabler</h1>
  </header>

  <nav class="topMenu">
    <a href="../index.html">Skole</a> |
    <a href="../kontakt.html">Kontakt Oss</a> |
    <a href="../sidekart.html">Nettsidekart</a>
  </nav>

  <section>
    <!-- Menu at the side -->
    <div id="sidemenu">
      <h1>Tema</h1>
      <a href="../introduksjon/index.html"><p>Introduksjon</p></a>
      <a href="../variabler/index.html"><p>Variabler</p></a>
      <a href="../lister/index.html"><p>Lister</p></a>
      <a href="../betingelser/index.html"><p>Betingelser</p></a>
      <a href="../pakker/index.html"><p>Pakker</p></a>
      <a href="../funksjoner/index.html"><p>Funksjoner</p></a>
      <a href="../objekter/index.html"><p>Objekter</p></a>
    </div>
    <!-- Main text area -->
    <div id="maintextarea">
      <h1>Variabler</h1>
      <p>En variabel er noe med en verdi som kan endre seg. Det kan foreksempel være en variabel som heter navn
	som har lagret enten et navn eller en liste med navn. Helt enkelt forklart er en variabel bare en boks 
	som du kan sette ting i. Du kan bruke variabler til å lagre alle slags ting.</p>

      <p>Variabler er brukes veldig mye i python, og hjelper å gjøre program mer oversiktlig og penere å se på.</p>

      <!-- Eksempel kode --->
      <h2 class="exampleHeader">Eksempel 1</h2>
      <pre class="syntax:python">
	# dette en variabel
	a = 10
	# for å se hvilken verdi variabelen 'a' har kan du skrive:
	print(a)
	# variabler med tallverdi kan brukes i utregninger foreksempel:
	print(a*2)
      </pre>
      <h2 class="exampleHeader">Utskrift 1</h2>
      <pre>
	10
	20
      </pre>
      <!-- Eksempel kode --->
      <h2 class="exampleHeader">Eksempel 2</h2>
      <pre class="syntax:python">
	# variabler kan også brukes til å lagre tekst.	
	navn="Oddvar Brå"
	print(navn)
      </pre>
      <h2 class="exampleHeader">Utskrift 2</h2>
      <pre>
	Oddvar Brå
      </pre>
    </div>
  </section>

  <footer>
    <p>IT2805-Gruppeprosjekt | Forfatter: Syver Bolstad
    | sist oppdatert: 9.oktober 2014</p>
  </footer>
</body>
</html>
